# QuitKiller

./: README.txt  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/minus1over12/quitkiller/: QuitKiller.java
src/main/resources/: plugin.yml
